# UberClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/mihai/uberclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/mihai/uberclone/: MainActivity.java  Welcome.java
app/src/main/java/ro/mihai/uberclone/Common/: Common.java
app/src/main/java/ro/mihai/uberclone/Model/: User.java
app/src/main/java/ro/mihai/uberclone/remote/: IGoogleApi.java  RetrofitClient.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ro/mihai/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
